// // ==========================================================================
// // Animation Classes
// // ==========================================================================
// // Fade In
%fade_in
	animation: fadeIn 2s ease-in-out
	transition: .5s

	@keyframes fadeIn
		0%
			opacity: 0
		100%
			opacity: 1

// // Slide Up
%slide_up
	animation: slideUp .4s ease-in-out both

	@keyframes slideUp
		0%
			opacity: 0
			transform: translate3d(0, 15%, 0)

		100%
			opacity: 1
			transform: translate3d(0, 0, 0)

 // Slide down
%slide_down
	animation: slideUp 8s ease-in-out forwards reverse

    // Rotation
%rotate
	animation: rotation 120s linear infinite

	@keyframes rotation
		100%
			transform: rotate(360deg)
			transform-origin: 50% 50%