body, html 
  max-width: 1024px
  margin: 0 auto
  width: 100%
  scroll-behavior: auto
  overflow-y: scroll
  overflow-x: hidden


h1,h2,h3,h4,h5,h6
  color: $headlineColor
  font-family: $font_family__secondary

h1
  font-size: $font_size__base * 3
  font-weight: $font_weight__bold
  margin-bottom: em($margin / 1.2)
  @include mediaQ(small)
    font-size: $font_size__base + 6
  @include mediaQ(medium)
    font-size: $font_size__base * 2
  @include mediaQ(large)
    font-size: $font_size__base * 2

div,p
  font-size: $font_size__base
  color: $headlineColor
  line-height: 1.3
  font-family: $font_family__secondary
  margin-bottom: em($margin / 2)

  @include mediaQ(small)
    margin-bottom: em($margin / 2)
  @include mediaQ(medium)
    font-size: ($font_size__base + 4)

header
	display: flex
	position: relative
	width: 100%
	height: $margin * 3
	margin-bottom: ($margin)

.slogan
  position: absolute
  display: inline-block
  margin-top: -75px
  font-size: $font_size__base
  color: $headlineColor
  font-family: $font_family__secondary

footer
  margin-top: 120px

footer p
  color: $menuColor
  font-family: $font_family__secondary

a
  display: inline-block
  color: $linkColor
  text-decoration: none
  outline: none
  transition: $trns_duration

  &:after
    display: block
    content: ''
    height: 3.5px
    width: 100%
    background: $white
    // padding-top: 6px
    margin-top: 4px
    opacity: 0
    transition: $trns_duration + 0.1


a:hover
  color: $secondaryColor
  &:after
    opacity: 1

.content h1
	margin-top: 120px

.menu
  display: table
  margin-right: 40px
  margin-top: 40px
  color: $menuColor
  text-decoration: none
  font-size: 18px
  letter-spacing: 1
  font-family: $font_family__secondary